body {
    font-family: Arial, Helvetica, sans-serif;
    .container {

        header {

            h1 {

                background-image: url('/img/squig.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: top left;
                padding-left: 40px;
            }
        }

        .player {

            table {

                text-align: center;
            }
        }

        border: solid 1px #ccc;
        padding: 10px;
        margin: 10px;
        max-width: 1024px;

        article {

            display: inline-block;
            vertical-align: top;
            margin-bottom: 10px;

            &.console {

                display: block;
                color: #999;
                font-family: "Lucida Console", Monaco, monospace;
                font-size: 10px;
                border: solid 1px #ddd;
                max-height: 100px;
                width: 520px;
                overflow: scroll;
                padding: 10px;
            }
        }

        a:hover {

            cursor: pointer;
        }
    }
}





